spring.datasource.url=jdbc:mysql://matcheatsdb.ct5zha646ywn.ap-northeast-1.rds.amazonaws.com:3306/MatchEatsdb?serverTimezone=JST
spring.datasource.username=dbuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = matcheatsinfo@gmail.com
spring.mail.password = obtihxdqfcaswiob
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com